{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }] },
    { "source": "/(sitemap.xml|robots.txt|llms.txt)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
  ]
}
